# soa

./: .dockerignore  .gitignore  README.md  backupReceiver  build_all.sh  d_core_web_test  data_set_web  docker-compose.yml  jsons  mongo_output.sh  mongo_script  output  progress  reqs  timestamps  topics
BrokerListener/: BrokerListener.csproj  Program.cs
CollectorService/: CollectorService.csproj  Dockerfile  appsettings.json  service_config.json
CollectorService/Properties/: launchSettings.json
CollectorService/src/: Program.cs  ServiceConfiguration.cs  Startup.cs  collector_deps
CollectorService/src/Broker/: BrokerEventReceiver.cs  IMessageBroker.cs  MessageBroker.cs  RabbitMqBroker.cs
CollectorService/src/Broker/Events/: CollectorEvent.cs  RegistryEvent.cs
CollectorService/src/Broker/Handlers/: ConfigurationChange.cs  SensorRegistryUpdate.cs
CollectorService/src/Broker/Reporter/: ControllerReporter.cs
CollectorService/src/Broker/Reporter/Report/: AccessReport.cs  LifeCycleReport.cs
CollectorService/src/Broker/Reporter/Reports/: AccessReport.cs  LifeCycleReport.cs  Report.cs  SensorPullReport.cs
CollectorService/src/Broker/Reporter/Reports/Collector/: AccessReport.cs  LifeCycleReport.cs  Report.cs  SensorPullReport.cs
CollectorService/src/Broker/Reporter/Reports/Registry/: Report.cs
CollectorService/src/Configuration/: ConfigFields.cs  IReloadable.cs  ServiceConfiguration.cs
CollectorService/src/Controller/: CollectorController.cs  CrudController.cs
CollectorService/src/Data/: ConfigBackupRecord.cs  DataPuller.cs  DatabaseService.cs  IDatabaseService.cs  MongoDatabaseService.cs  SensorModel.cs
CollectorService/src/Data/Model/: SensorModel.cs  SensorValuesModel.cs
CollectorService/src/Data/Registry/: IRegistryCache.cs  InMemoryRegistryCache.cs  LocalRegistry.cs  RegistryResponse.cs
CollectorService/src/MediatrRequests/: AddRecordsToSensorRequest.cs  ConfigChangeRequest.cs  GetAllSensorsRequest.cs  GetRecordsCountRequest.cs  PublishCollectorPullEventRequest.cs  SensorRegistryUpdateRequest.cs
CommunicationModel/: SensorDataRecords.cs  SensorRegistryRecord.cs
CommunicationModel/src/: SensorValues.cs
DashboardClient/DashboardClient/: .project  config  pom.xml
DashboardClient/TBoardGateway/: path_tb_utility  tb_utility.py  with-posgres-compose
DashboardClient/TBoardRabbitAdapter/: def_output  pom.xml  run.sh  service_config.json
DashboardClient/TBoardRabbitAdapter/src/main/java/: Launcher.java
DashboardClient/TBoardRabbitAdapter/src/main/java/broker/: BrokerReceiver.java  EventHandler.java
DashboardClient/TBoardRabbitAdapter/src/main/java/broker/handlers/: CollectorAccessHandler.java  CollectorPullHandler.java  DefaultHandler.java  DeviceCache.java  DeviceData.java  RegistryEventHandler.java  SensorReaderHandler.java
DashboardClient/TBoardRabbitAdapter/src/main/java/broker/messages/incoming/: CollectorAccessEvent.java  CollectorPullEvent.java  RegistryEvent.java  RegistryEventType.java  SensorReaderEvent.java  SensorRegistryRecord.java  SensorValues.java  ServiceEvent.java  ServiceType.java
DashboardClient/TBoardRabbitAdapter/src/main/java/broker/messages/outgoing/: CollectorTelemetry.java  CollectorTelemetryType.java  RegistryTelemetry.java  SensorTelemetry.java
DashboardClient/TBoardRabbitAdapter/src/main/java/config/: ConfigFields.java  EventHandlerInfo.java  ServiceConfiguration.java
DashboardClient/TBoardRabbitAdapter/src/main/java/json/: JsonUtil.java
DashboardClient/TBoardScripts/: extract_sensor_data  extracted_data_sample  is_drinking_and_driving  is_sitting  sensor_data_sample
Observers/: service_rules
Observers/DataObserver/: jsconfig.json  package-lock.json  package.json  service_config.json  tsconfig.json
RestApi/src/: Program.cs  (+1 more)
SensorRegistry/: Dockerfile  SensorRegistry.csproj  appsettings.Development.json  service_config.json
SensorService/: Dockerfile  SensorService.csproj  error_log  msg_log  service_config.json
SensorService/DistributionProgram/: ConfigGenerator.deps.json  DistributionScript.sh  PrepareSensors.sh  ShutdownScript.sh  StartSensors.sh  StartingScript.sh  config_template.json  generate_config.py  template
SensorService/src/: CliArgsParser.cs  Program.cs  Startup.cs
SensorService/src/Broker/: IMessageBroker.cs  RabbitMqBroker.cs
SensorService/src/Configuration/: FromTo.cs  IConfigSubscriber.cs  ServiceConfiguration.cs
SensorService/src/Controller/: ReaderController.cs  SensorController.cs
SensorService/src/Data/: CacheRecord.cs  FileReader.cs  IDataCacheManager.cs  IReader.cs  InMemoryCache.cs  Reader.cs  SensorDataInfo.cs  SensorReader.cs
SensorService/src/Data/Cache/: CacheRecord.cs  FsReaderCache.cs  FsSensorDataInfo.cs  IDataCacheManager.cs  InMemoryCache.cs
SensorService/src/Data/Reader/: SensorReader.cs
SensorService/src/Logger/: BasicLogger.cs  ILogger.cs  ServiceLog.cs
SensorService/src/MediatorRequests/: NewDataReadRequest.cs  StoreSensorDataRequest.cs
SensorService/src/Registry/: RegistrationService.cs
data/: script.sh
docker_scripts/: Dockerfile.CollectorService  stop_sensors.sh
dockerfiles/: Dockerfile.BrokerListener  Dockerfile.DataObserver  Dockerfile.SensorRegistry  Dockerfile.SensorService  Dockerfile.ServiceObserver  Dockerfile.TBoardGateway  Dockerfile.TBoardRabbitAdapter.Dev  Dockerfile.TBoardRabbitAdapter.Prod
scripts/: check_timestamp.sh  mongo_script  output  output_config  script  signal  switch_to_local_broker.py  switch_to_remote_broker.py  timestamps
soa_1/: tasks
(+278 files in other folders)
