FROM mcr.microsoft.com/dotnet/core/sdk:3.1

# copy and build CommunicationModel
WORKDIR /CommunicationModel

COPY CommunicationModel/CommunicationModel.csproj ./
RUN dotnet restore
COPY CommunicationModel/src ./src
RUN dotnet publish

# copy and build SensorRegistry
WORKDIR /sensor_registry

COPY SensorRegistry/SensorRegistry.csproj ./SensorRegistry.csproj
RUN dotnet restore

COPY SensorRegistry/src ./src
COPY SensorRegistry/appsettings.json ./appsettings.json
COPY SensorRegistry/service_config.json ./service_config.json

RUN dotnet publish --output /registry_program

EXPOSE 5000
ENTRYPOINT ["dotnet", "/registry_program/SensorRegistry.dll"]
