MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017/soa_collector
Implicit session: session { "id" : UUID("f7f01b02-834c-4010-8beb-5b61d4268675") }
MongoDB server version: 4.2.8
WARNING: shell and server versions do not match
{
	"_id" : ObjectId("5f28093fe0abc3790b5430c6"),
	"records" : [
		{
			"timestamp" : "1445368452",
			"raw_acc:magnitude_stats:mean" : "1.019462",
			"raw_acc:magnitude_stats:std" : "0.003799",
			"raw_acc:magnitude_stats:moment3" : "0.001720",
			"raw_acc:magnitude_stats:moment4" : "0.004928",
			"raw_acc:magnitude_stats:percentile25" : "1.016898",
			"raw_acc:magnitude_stats:percentile50" : "1.019263",
			"raw_acc:magnitude_stats:percentile75" : "1.022108",
			"raw_acc:magnitude_stats:value_entropy" : "2.646614",
			"raw_acc:magnitude_stats:time_entropy" : "6.684605",
			"raw_acc:magnitude_spectrum:log_energy_band0" : "5.043193",
			"raw_acc:magnitude_spectrum:log_energy_band1" : "0.000036",
			"raw_acc:magnitude_spectrum:log_energy_band2" : "0.000123",
			"raw_acc:magnitude_spectrum:log_energy_band3" : "0.000121",
			"raw_acc:magnitude_spectrum:log_energy_band4" : "0.007271",
			"raw_acc:magnitude_spectrum:spectral_entropy" : "0.429654",
			"raw_acc:magnitude_autocorrelation:period" : "0.042694",
			"raw_acc:magnitude_autocorrelation:normalized_ac" : "0.377455",
			"raw_acc:3d:mean_x" : "-0.035311",
			"raw_acc:3d:mean_y" : "0.002423",
			"raw_acc:3d:mean_z" : "1.018843",
			"raw_acc:3d:std_x" : "0.002384",
			"raw_acc:3d:std_y" : "0.001780",
			"raw_acc:3d:std_z" : "0.003797",
			"raw_acc:3d:ro_xy" : "0.030015",
			"raw_acc:3d:ro_xz" : "-0.032113",
			"raw_acc:3d:ro_yz" : "0.018235",
			"proc_gyro:magnitude_stats:mean" : "0.002491",
			"proc_gyro:magnitude_stats:std" : "0.002293",
			"proc_gyro:magnitude_stats:moment3" : "0.004135",
			"proc_gyro:magnitude_stats:moment4" : "0.006190",
			"proc_gyro:magnitude_stats:percentile25" : "0.001453",
			"proc_gyro:magnitude_stats:percentile50" : "0.002050",
			"proc_gyro:magnitude_stats:percentile75" : "0.002721",
			"proc_gyro:magnitude_stats:value_entropy" : "1.283695",
			"proc_gyro:magnitude_stats:time_entropy" : "6.440382",
			"proc_gyro:magnitude_spectrum:log_energy_band0" : "5.065474",
			"proc_gyro:magnitude_spectrum:log_energy_band1" : "4.291261",
			"proc_gyro:magnitude_spectrum:log_energy_band2" : "4.254028",
			"proc_gyro:magnitude_spectrum:log_energy_band3" : "3.339985",
			"proc_gyro:magnitude_spectrum:log_energy_band4" : "4.489356",
			"proc_gyro:magnitude_spectrum:spectral_entropy" : "2.435303",
			"proc_gyro:magnitude_autocorrelation:period" : "3.696392",
			"proc_gyro:magnitude_autocorrelation:normalized_ac" : "0.054239",
			"proc_gyro:3d:mean_x" : "-0.001145",
			"proc_gyro:3d:mean_y" : "0.000476",
			"proc_gyro:3d:mean_z" : "-0.000096",
			"proc_gyro:3d:std_x" : "0.001470",
			"proc_gyro:3d:std_y" : "0.002549",
			"proc_gyro:3d:std_z" : "0.001123",
			"proc_gyro:3d:ro_xy" : "0.387605",
			"proc_gyro:3d:ro_xz" : "-0.034953",
			"proc_gyro:3d:ro_yz" : "-0.083937",
			"raw_magnet:magnitude_stats:mean" : "383.530253",
			"raw_magnet:magnitude_stats:std" : "0.643919",
			"raw_magnet:magnitude_stats:moment3" : "0.284268",
			"raw_magnet:magnitude_stats:moment4" : "0.855061",
			"raw_magnet:magnitude_stats:percentile25" : "383.086211",
			"raw_magnet:magnitude_stats:percentile50" : "383.499214",
			"raw_magnet:magnitude_stats:percentile75" : "383.969969",
			"raw_magnet:magnitude_stats:value_entropy" : "2.523081",
			"raw_magnet:magnitude_stats:time_entropy" : "6.684610",
			"raw_magnet:magnitude_spectrum:log_energy_band0" : "5.043858",
			"raw_magnet:magnitude_spectrum:log_energy_band1" : "0.000153",
			"raw_magnet:magnitude_spectrum:log_energy_band2" : "0.000217",
			"raw_magnet:magnitude_spectrum:log_energy_band3" : "0.000255",
			"raw_magnet:magnitude_spectrum:log_energy_band4" : "0.000847",
			"raw_magnet:magnitude_spectrum:spectral_entropy" : "0.429732",
			"raw_magnet:magnitude_autocorrelation:period" : "0.980676",
			"raw_magnet:magnitude_autocorrelation:normalized_ac" : "0.132825",
			"raw_magnet:3d:mean_x" : "67.024336",
			"raw_magnet:3d:mean_y" : "20.103987",
			"raw_magnet:3d:mean_z" : "377.091759",
			"raw_magnet:3d:std_x" : "0.665051",
			"raw_magnet:3d:std_y" : "0.623800",
			"raw_magnet:3d:std_z" : "0.641926",
			"raw_magnet:3d:ro_xy" : "0.027437",
			"raw_magnet:3d:ro_xz" : "-0.004166",
			"raw_magnet:3d:ro_yz" : "0.049716",
			"raw_magnet:avr_cosine_similarity_lag_range0" : "0.999995",
			"raw_magnet:avr_cosine_similarity_lag_range1" : "0.999994",
			"raw_magnet:avr_cosine_similarity_lag_range2" : "0.999994",
			"raw_magnet:avr_cosine_similarity_lag_range3" : "0.999994",
			"raw_magnet:avr_cosine_similarity_lag_range4" : "0.999994",
			"watch_acceleration:magnitude_stats:mean" : "1009.177878",
			"watch_acceleration:magnitude_stats:std" : "21.881608",
			"watch_acceleration:magnitude_stats:moment3" : "-18.787299",
			"watch_acceleration:magnitude_stats:moment4" : "32.117439",
			"watch_acceleration:magnitude_stats:percentile25" : "1000.159987",
			"watch_acceleration:magnitude_stats:percentile50" : "1008.317410",
			"watch_acceleration:magnitude_stats:percentile75" : "1024.031250",
			"watch_acceleration:magnitude_stats:value_entropy" : "2.295674",
			"watch_acceleration:magnitude_stats:time_entropy" : "5.783589",
			"watch_acceleration:magnitude_spectrum:log_energy_band0" : "5.050249",
			"watch_acceleration:magnitude_spectrum:log_energy_band1" : "0.013661",
			"watch_acceleration:magnitude_spectrum:log_energy_band2" : "0.048076",
			"watch_acceleration:magnitude_spectrum:log_energy_band3" : "0.042140",
			"watch_acceleration:magnitude_spectrum:log_energy_band4" : "0.159626",
			"watch_acceleration:magnitude_spectrum:spectral_entropy" : "0.435260",
			"watch_acceleration:magnitude_autocorrelation:period" : "1.160169",
			"watch_acceleration:magnitude_autocorrelation:normalized_ac" : "0.131160",
			"watch_acceleration:3d:mean_x" : "-4.209231",
			"watch_acceleration:3d:mean_y" : "11.470769",
			"watch_acceleration:3d:mean_z" : "-1008.984615",
			"watch_acceleration:3d:std_x" : "11.058693",
			"watch_acceleration:3d:std_y" : "10.850164",
			"watch_acceleration:3d:std_z" : "21.898010",
			"watch_acceleration:3d:ro_xy" : "0.028208",
			"watch_acceleration:3d:ro_xz" : "-0.057774",
			"watch_acceleration:3d:ro_yz" : "0.079030",
			"watch_acceleration:spectrum:x_log_energy_band0" : "4.527999",
			"watch_acceleration:spectrum:x_log_energy_band1" : "4.629456",
			"watch_acceleration:spectrum:x_log_energy_band2" : "5.578674",
			"watch_acceleration:spectrum:x_log_energy_band3" : "4.813612",
			"watch_acceleration:spectrum:x_log_energy_band4" : "5.287391",
			"watch_acceleration:spectrum:y_log_energy_band0" : "4.870650",
			"watch_acceleration:spectrum:y_log_energy_band1" : "2.276178",
			"watch_acceleration:spectrum:y_log_energy_band2" : "4.442936",
			"watch_acceleration:spectrum:y_log_energy_band3" : "4.523070",
			"watch_acceleration:spectrum:y_log_energy_band4" : "4.867745",
			"watch_acceleration:spectrum:z_log_energy_band0" : "5.050281",
			"watch_acceleration:spectrum:z_log_energy_band1" : "0.013633",
			"watch_acceleration:spectrum:z_log_energy_band2" : "0.048392",
			"watch_acceleration:spectrum:z_log_energy_band3" : "0.042417",
			"watch_acceleration:spectrum:z_log_energy_band4" : "0.159870",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range0" : "0.999790",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range1" : "0.999763",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range2" : "0.999766",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range3" : "0.999764",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range4" : "0.999683",
			"watch_heading:mean_cos" : "nan",
			"watch_heading:std_cos" : "nan",
			"watch_heading:mom3_cos" : "nan",
			"watch_heading:mom4_cos" : "nan",
			"watch_heading:mean_sin" : "nan",
			"watch_heading:std_sin" : "nan",
			"watch_heading:mom3_sin" : "nan",
			"watch_heading:mom4_sin" : "nan",
			"watch_heading:entropy_8bins" : "nan",
			"location:num_valid_updates" : "4.000000",
			"location:log_latitude_range" : "0.000000",
			"location:log_longitude_range" : "0.000000",
			"location:min_altitude" : "nan",
			"location:max_altitude" : "nan",
			"location:min_speed" : "nan",
			"location:max_speed" : "nan",
			"location:best_horizontal_accuracy" : "45.327000",
			"location:best_vertical_accuracy" : "nan",
			"location:diameter" : "0.000000",
			"location:log_diameter" : "-6.907755",
			"location_quick_features:std_lat" : "0.000000",
			"location_quick_features:std_long" : "0.000000",
			"location_quick_features:lat_change" : "0.000000",
			"location_quick_features:long_change" : "0.000000",
			"location_quick_features:mean_abs_lat_deriv" : "0.000000",
			"location_quick_features:mean_abs_long_deriv" : "0.000000",
			"audio_naive:mfcc0:mean" : "5.940206",
			"audio_naive:mfcc1:mean" : "0.998564",
			"audio_naive:mfcc2:mean" : "1.634549",
			"audio_naive:mfcc3:mean" : "-0.160757",
			"audio_naive:mfcc4:mean" : "0.395703",
			"audio_naive:mfcc5:mean" : "-0.327484",
			"audio_naive:mfcc6:mean" : "0.066371",
			"audio_naive:mfcc7:mean" : "-0.201502",
			"audio_naive:mfcc8:mean" : "0.060741",
			"audio_naive:mfcc9:mean" : "-0.194628",
			"audio_naive:mfcc10:mean" : "-0.102941",
			"audio_naive:mfcc11:mean" : "-0.149321",
			"audio_naive:mfcc12:mean" : "-0.062493",
			"audio_naive:mfcc0:std" : "1.645369",
			"audio_naive:mfcc1:std" : "0.548173",
			"audio_naive:mfcc2:std" : "0.395283",
			"audio_naive:mfcc3:std" : "0.266707",
			"audio_naive:mfcc4:std" : "0.226639",
			"audio_naive:mfcc5:std" : "0.208366",
			"audio_naive:mfcc6:std" : "0.169523",
			"audio_naive:mfcc7:std" : "0.220690",
			"audio_naive:mfcc8:std" : "0.167461",
			"audio_naive:mfcc9:std" : "0.163953",
			"audio_naive:mfcc10:std" : "0.135619",
			"audio_naive:mfcc11:std" : "0.137166",
			"audio_naive:mfcc12:std" : "0.127358",
			"audio_properties:max_abs_value" : "9.289798",
			"audio_properties:normalization_multiplier" : "-9.186998",
			"discrete:app_state:is_active" : "0.000000",
			"discrete:app_state:is_inactive" : "0.000000",
			"discrete:app_state:is_background" : "0.000000",
			"discrete:app_state:missing" : "1.000000",
			"discrete:battery_plugged:is_ac" : "0.000000",
			"discrete:battery_plugged:is_usb" : "0.000000",
			"discrete:battery_plugged:is_wireless" : "0.000000",
			"discrete:battery_plugged:missing" : "1.000000",
			"discrete:battery_state:is_unknown" : "0.000000",
			"discrete:battery_state:is_unplugged" : "0.000000",
			"discrete:battery_state:is_not_charging" : "0.000000",
			"discrete:battery_state:is_discharging" : "1.000000",
			"discrete:battery_state:is_charging" : "0.000000",
			"discrete:battery_state:is_full" : "0.000000",
			"discrete:battery_state:missing" : "0.000000",
			"discrete:on_the_phone:is_False" : "1.000000",
			"discrete:on_the_phone:is_True" : "0.000000",
			"discrete:on_the_phone:missing" : "0.000000",
			"discrete:ringer_mode:is_normal" : "0.000000",
			"discrete:ringer_mode:is_silent_no_vibrate" : "0.000000",
			"discrete:ringer_mode:is_silent_with_vibrate" : "1.000000",
			"discrete:ringer_mode:missing" : "0.000000",
			"discrete:wifi_status:is_not_reachable" : "0.000000",
			"discrete:wifi_status:is_reachable_via_wifi" : "1.000000",
			"discrete:wifi_status:is_reachable_via_wwan" : "0.000000",
			"discrete:wifi_status:missing" : "0.000000",
			"lf_measurements:light" : "3.367296",
			"lf_measurements:pressure" : "998.341309",
			"lf_measurements:proximity_cm" : "5.000000",
			"lf_measurements:proximity" : "nan",
			"lf_measurements:relative_humidity" : "nan",
			"lf_measurements:battery_level" : "0.680000",
			"lf_measurements:screen_brightness" : "nan",
			"lf_measurements:temperature_ambient" : "nan",
			"discrete:time_of_day:between0and6" : "0.000000",
			"discrete:time_of_day:between3and9" : "0.000000",
			"discrete:time_of_day:between6and12" : "0.000000",
			"discrete:time_of_day:between9and15" : "1.000000",
			"discrete:time_of_day:between12and18" : "1.000000",
			"discrete:time_of_day:between15and21" : "0.000000",
			"discrete:time_of_day:between18and24" : "0.000000",
			"discrete:time_of_day:between21and3" : "0.000000",
			"label:LYING_DOWN" : "nan",
			"label:SITTING" : "1",
			"label:FIX_walking" : "0",
			"label:FIX_running" : "0",
			"label:BICYCLING" : "0",
			"label:SLEEPING" : "nan",
			"label:LAB_WORK" : "nan",
			"label:IN_CLASS" : "nan",
			"label:IN_A_MEETING" : "1",
			"label:LOC_main_workplace" : "nan",
			"label:OR_indoors" : "nan",
			"label:OR_outside" : "nan",
			"label:IN_A_CAR" : "nan",
			"label:ON_A_BUS" : "0",
			"label:DRIVE_-_I_M_THE_DRIVER" : "0",
			"label:DRIVE_-_I_M_A_PASSENGER" : "nan",
			"label:LOC_home" : "0",
			"label:FIX_restaurant" : "nan",
			"label:PHONE_IN_POCKET" : "nan",
			"label:OR_exercise" : "0",
			"label:COOKING" : "0",
			"label:SHOPPING" : "nan",
			"label:STROLLING" : "nan",
			"label:DRINKING__ALCOHOL_" : "nan",
			"label:BATHING_-_SHOWER" : "nan",
			"label:CLEANING" : "0",
			"label:DOING_LAUNDRY" : "0",
			"label:WASHING_DISHES" : "0",
			"label:WATCHING_TV" : "0",
			"label:SURFING_THE_INTERNET" : "nan",
			"label:AT_A_PARTY" : "nan",
			"label:AT_A_BAR" : "nan",
			"label:LOC_beach" : "nan",
			"label:SINGING" : "nan",
			"label:TALKING" : "1",
			"label:COMPUTER_WORK" : "0",
			"label:EATING" : "0",
			"label:TOILET" : "0",
			"label:GROOMING" : "0",
			"label:DRESSING" : "nan",
			"label:AT_THE_GYM" : "nan",
			"label:STAIRS_-_GOING_UP" : "nan",
			"label:STAIRS_-_GOING_DOWN" : "nan",
			"label:ELEVATOR" : "nan",
			"label:OR_standing" : "0",
			"label:AT_SCHOOL" : "1",
			"label:PHONE_IN_HAND" : "nan",
			"label:PHONE_IN_BAG" : "nan",
			"label:PHONE_ON_TABLE" : "nan",
			"label:WITH_CO-WORKERS" : "0",
			"label:WITH_FRIENDS" : "0",
			"label_source" : "2"
		},
		{
			"timestamp" : "1445368452",
			"raw_acc:magnitude_stats:mean" : "1.019462",
			"raw_acc:magnitude_stats:std" : "0.003799",
			"raw_acc:magnitude_stats:moment3" : "0.001720",
			"raw_acc:magnitude_stats:moment4" : "0.004928",
			"raw_acc:magnitude_stats:percentile25" : "1.016898",
			"raw_acc:magnitude_stats:percentile50" : "1.019263",
			"raw_acc:magnitude_stats:percentile75" : "1.022108",
			"raw_acc:magnitude_stats:value_entropy" : "2.646614",
			"raw_acc:magnitude_stats:time_entropy" : "6.684605",
			"raw_acc:magnitude_spectrum:log_energy_band0" : "5.043193",
			"raw_acc:magnitude_spectrum:log_energy_band1" : "0.000036",
			"raw_acc:magnitude_spectrum:log_energy_band2" : "0.000123",
			"raw_acc:magnitude_spectrum:log_energy_band3" : "0.000121",
			"raw_acc:magnitude_spectrum:log_energy_band4" : "0.007271",
			"raw_acc:magnitude_spectrum:spectral_entropy" : "0.429654",
			"raw_acc:magnitude_autocorrelation:period" : "0.042694",
			"raw_acc:magnitude_autocorrelation:normalized_ac" : "0.377455",
			"raw_acc:3d:mean_x" : "-0.035311",
			"raw_acc:3d:mean_y" : "0.002423",
			"raw_acc:3d:mean_z" : "1.018843",
			"raw_acc:3d:std_x" : "0.002384",
			"raw_acc:3d:std_y" : "0.001780",
			"raw_acc:3d:std_z" : "0.003797",
			"raw_acc:3d:ro_xy" : "0.030015",
			"raw_acc:3d:ro_xz" : "-0.032113",
			"raw_acc:3d:ro_yz" : "0.018235",
			"proc_gyro:magnitude_stats:mean" : "0.002491",
			"proc_gyro:magnitude_stats:std" : "0.002293",
			"proc_gyro:magnitude_stats:moment3" : "0.004135",
			"proc_gyro:magnitude_stats:moment4" : "0.006190",
			"proc_gyro:magnitude_stats:percentile25" : "0.001453",
			"proc_gyro:magnitude_stats:percentile50" : "0.002050",
			"proc_gyro:magnitude_stats:percentile75" : "0.002721",
			"proc_gyro:magnitude_stats:value_entropy" : "1.283695",
			"proc_gyro:magnitude_stats:time_entropy" : "6.440382",
			"proc_gyro:magnitude_spectrum:log_energy_band0" : "5.065474",
			"proc_gyro:magnitude_spectrum:log_energy_band1" : "4.291261",
			"proc_gyro:magnitude_spectrum:log_energy_band2" : "4.254028",
			"proc_gyro:magnitude_spectrum:log_energy_band3" : "3.339985",
			"proc_gyro:magnitude_spectrum:log_energy_band4" : "4.489356",
			"proc_gyro:magnitude_spectrum:spectral_entropy" : "2.435303",
			"proc_gyro:magnitude_autocorrelation:period" : "3.696392",
			"proc_gyro:magnitude_autocorrelation:normalized_ac" : "0.054239",
			"proc_gyro:3d:mean_x" : "-0.001145",
			"proc_gyro:3d:mean_y" : "0.000476",
			"proc_gyro:3d:mean_z" : "-0.000096",
			"proc_gyro:3d:std_x" : "0.001470",
			"proc_gyro:3d:std_y" : "0.002549",
			"proc_gyro:3d:std_z" : "0.001123",
			"proc_gyro:3d:ro_xy" : "0.387605",
			"proc_gyro:3d:ro_xz" : "-0.034953",
			"proc_gyro:3d:ro_yz" : "-0.083937",
			"raw_magnet:magnitude_stats:mean" : "383.530253",
			"raw_magnet:magnitude_stats:std" : "0.643919",
			"raw_magnet:magnitude_stats:moment3" : "0.284268",
			"raw_magnet:magnitude_stats:moment4" : "0.855061",
			"raw_magnet:magnitude_stats:percentile25" : "383.086211",
			"raw_magnet:magnitude_stats:percentile50" : "383.499214",
			"raw_magnet:magnitude_stats:percentile75" : "383.969969",
			"raw_magnet:magnitude_stats:value_entropy" : "2.523081",
			"raw_magnet:magnitude_stats:time_entropy" : "6.684610",
			"raw_magnet:magnitude_spectrum:log_energy_band0" : "5.043858",
			"raw_magnet:magnitude_spectrum:log_energy_band1" : "0.000153",
			"raw_magnet:magnitude_spectrum:log_energy_band2" : "0.000217",
			"raw_magnet:magnitude_spectrum:log_energy_band3" : "0.000255",
			"raw_magnet:magnitude_spectrum:log_energy_band4" : "0.000847",
			"raw_magnet:magnitude_spectrum:spectral_entropy" : "0.429732",
			"raw_magnet:magnitude_autocorrelation:period" : "0.980676",
			"raw_magnet:magnitude_autocorrelation:normalized_ac" : "0.132825",
			"raw_magnet:3d:mean_x" : "67.024336",
			"raw_magnet:3d:mean_y" : "20.103987",
			"raw_magnet:3d:mean_z" : "377.091759",
			"raw_magnet:3d:std_x" : "0.665051",
			"raw_magnet:3d:std_y" : "0.623800",
			"raw_magnet:3d:std_z" : "0.641926",
			"raw_magnet:3d:ro_xy" : "0.027437",
			"raw_magnet:3d:ro_xz" : "-0.004166",
			"raw_magnet:3d:ro_yz" : "0.049716",
			"raw_magnet:avr_cosine_similarity_lag_range0" : "0.999995",
			"raw_magnet:avr_cosine_similarity_lag_range1" : "0.999994",
			"raw_magnet:avr_cosine_similarity_lag_range2" : "0.999994",
			"raw_magnet:avr_cosine_similarity_lag_range3" : "0.999994",
			"raw_magnet:avr_cosine_similarity_lag_range4" : "0.999994",
			"watch_acceleration:magnitude_stats:mean" : "1009.177878",
			"watch_acceleration:magnitude_stats:std" : "21.881608",
			"watch_acceleration:magnitude_stats:moment3" : "-18.787299",
			"watch_acceleration:magnitude_stats:moment4" : "32.117439",
			"watch_acceleration:magnitude_stats:percentile25" : "1000.159987",
			"watch_acceleration:magnitude_stats:percentile50" : "1008.317410",
			"watch_acceleration:magnitude_stats:percentile75" : "1024.031250",
			"watch_acceleration:magnitude_stats:value_entropy" : "2.295674",
			"watch_acceleration:magnitude_stats:time_entropy" : "5.783589",
			"watch_acceleration:magnitude_spectrum:log_energy_band0" : "5.050249",
			"watch_acceleration:magnitude_spectrum:log_energy_band1" : "0.013661",
			"watch_acceleration:magnitude_spectrum:log_energy_band2" : "0.048076",
			"watch_acceleration:magnitude_spectrum:log_energy_band3" : "0.042140",
			"watch_acceleration:magnitude_spectrum:log_energy_band4" : "0.159626",
			"watch_acceleration:magnitude_spectrum:spectral_entropy" : "0.435260",
			"watch_acceleration:magnitude_autocorrelation:period" : "1.160169",
			"watch_acceleration:magnitude_autocorrelation:normalized_ac" : "0.131160",
			"watch_acceleration:3d:mean_x" : "-4.209231",
			"watch_acceleration:3d:mean_y" : "11.470769",
			"watch_acceleration:3d:mean_z" : "-1008.984615",
			"watch_acceleration:3d:std_x" : "11.058693",
			"watch_acceleration:3d:std_y" : "10.850164",
			"watch_acceleration:3d:std_z" : "21.898010",
			"watch_acceleration:3d:ro_xy" : "0.028208",
			"watch_acceleration:3d:ro_xz" : "-0.057774",
			"watch_acceleration:3d:ro_yz" : "0.079030",
			"watch_acceleration:spectrum:x_log_energy_band0" : "4.527999",
			"watch_acceleration:spectrum:x_log_energy_band1" : "4.629456",
			"watch_acceleration:spectrum:x_log_energy_band2" : "5.578674",
			"watch_acceleration:spectrum:x_log_energy_band3" : "4.813612",
			"watch_acceleration:spectrum:x_log_energy_band4" : "5.287391",
			"watch_acceleration:spectrum:y_log_energy_band0" : "4.870650",
			"watch_acceleration:spectrum:y_log_energy_band1" : "2.276178",
			"watch_acceleration:spectrum:y_log_energy_band2" : "4.442936",
			"watch_acceleration:spectrum:y_log_energy_band3" : "4.523070",
			"watch_acceleration:spectrum:y_log_energy_band4" : "4.867745",
			"watch_acceleration:spectrum:z_log_energy_band0" : "5.050281",
			"watch_acceleration:spectrum:z_log_energy_band1" : "0.013633",
			"watch_acceleration:spectrum:z_log_energy_band2" : "0.048392",
			"watch_acceleration:spectrum:z_log_energy_band3" : "0.042417",
			"watch_acceleration:spectrum:z_log_energy_band4" : "0.159870",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range0" : "0.999790",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range1" : "0.999763",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range2" : "0.999766",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range3" : "0.999764",
			"watch_acceleration:relative_directions:avr_cosine_similarity_lag_range4" : "0.999683",
			"watch_heading:mean_cos" : "nan",
			"watch_heading:std_cos" : "nan",
			"watch_heading:mom3_cos" : "nan",
			"watch_heading:mom4_cos" : "nan",
			"watch_heading:mean_sin" : "nan",
			"watch_heading:std_sin" : "nan",
			"watch_heading:mom3_sin" : "nan",
			"watch_heading:mom4_sin" : "nan",
			"watch_heading:entropy_8bins" : "nan",
			"location:num_valid_updates" : "4.000000",
			"location:log_latitude_range" : "0.000000",
			"location:log_longitude_range" : "0.000000",
			"location:min_altitude" : "nan",
			"location:max_altitude" : "nan",
			"location:min_speed" : "nan",
			"location:max_speed" : "nan",
			"location:best_horizontal_accuracy" : "45.327000",
			"location:best_vertical_accuracy" : "nan",
			"location:diameter" : "0.000000",
			"location:log_diameter" : "-6.907755",
			"location_quick_features:std_lat" : "0.000000",
			"location_quick_features:std_long" : "0.000000",
			"location_quick_features:lat_change" : "0.000000",
			"location_quick_features:long_change" : "0.000000",
			"location_quick_features:mean_abs_lat_deriv" : "0.000000",
			"location_quick_features:mean_abs_long_deriv" : "0.000000",
			"audio_naive:mfcc0:mean" : "5.940206",
			"audio_naive:mfcc1:mean" : "0.998564",
			"audio_naive:mfcc2:mean" : "1.634549",
			"audio_naive:mfcc3:mean" : "-0.160757",
			"audio_naive:mfcc4:mean" : "0.395703",
			"audio_naive:mfcc5:mean" : "-0.327484",
			"audio_naive:mfcc6:mean" : "0.066371",
			"audio_naive:mfcc7:mean" : "-0.201502",
			"audio_naive:mfcc8:mean" : "0.060741",
			"audio_naive:mfcc9:mean" : "-0.194628",
			"audio_naive:mfcc10:mean" : "-0.102941",
			"audio_naive:mfcc11:mean" : "-0.149321",
			"audio_naive:mfcc12:mean" : "-0.062493",
			"audio_naive:mfcc0:std" : "1.645369",
			"audio_naive:mfcc1:std" : "0.548173",
			"audio_naive:mfcc2:std" : "0.395283",
			"audio_naive:mfcc3:std" : "0.266707",
			"audio_naive:mfcc4:std" : "0.226639",
			"audio_naive:mfcc5:std" : "0.208366",
			"audio_naive:mfcc6:std" : "0.169523",
			"audio_naive:mfcc7:std" : "0.220690",
			"audio_naive:mfcc8:std" : "0.167461",
			"audio_naive:mfcc9:std" : "0.163953",
			"audio_naive:mfcc10:std" : "0.135619",
			"audio_naive:mfcc11:std" : "0.137166",
			"audio_naive:mfcc12:std" : "0.127358",
			"audio_properties:max_abs_value" : "9.289798",
			"audio_properties:normalization_multiplier" : "-9.186998",
			"discrete:app_state:is_active" : "0.000000",
			"discrete:app_state:is_inactive" : "0.000000",
			"discrete:app_state:is_background" : "0.000000",
			"discrete:app_state:missing" : "1.000000",
			"discrete:battery_plugged:is_ac" : "0.000000",
			"discrete:battery_plugged:is_usb" : "0.000000",
			"discrete:battery_plugged:is_wireless" : "0.000000",
			"discrete:battery_plugged:missing" : "1.000000",
			"discrete:battery_state:is_unknown" : "0.000000",
			"discrete:battery_state:is_unplugged" : "0.000000",
			"discrete:battery_state:is_not_charging" : "0.000000",
			"discrete:battery_state:is_discharging" : "1.000000",
			"discrete:battery_state:is_charging" : "0.000000",
			"discrete:battery_state:is_full" : "0.000000",
			"discrete:battery_state:missing" : "0.000000",
			"discrete:on_the_phone:is_False" : "1.000000",
			"discrete:on_the_phone:is_True" : "0.000000",
			"discrete:on_the_phone:missing" : "0.000000",
			"discrete:ringer_mode:is_normal" : "0.000000",
			"discrete:ringer_mode:is_silent_no_vibrate" : "0.000000",
			"discrete:ringer_mode:is_silent_with_vibrate" : "1.000000",
			"discrete:ringer_mode:missing" : "0.000000",
			"discrete:wifi_status:is_not_reachable" : "0.000000",
			"discrete:wifi_status:is_reachable_via_wifi" : "1.000000",
			"discrete:wifi_status:is_reachable_via_wwan" : "0.000000",
			"discrete:wifi_status:missing" : "0.000000",
			"lf_measurements:light" : "3.367296",
			"lf_measurements:pressure" : "998.341309",
			"lf_measurements:proximity_cm" : "5.000000",
			"lf_measurements:proximity" : "nan",
			"lf_measurements:relative_humidity" : "nan",
			"lf_measurements:battery_level" : "0.680000",
			"lf_measurements:screen_brightness" : "nan",
			"lf_measurements:temperature_ambient" : "nan",
			"discrete:time_of_day:between0and6" : "0.000000",
			"discrete:time_of_day:between3and9" : "0.000000",
			"discrete:time_of_day:between6and12" : "0.000000",
			"discrete:time_of_day:between9and15" : "1.000000",
			"discrete:time_of_day:between12and18" : "1.000000",
			"discrete:time_of_day:between15and21" : "0.000000",
			"discrete:time_of_day:between18and24" : "0.000000",
			"discrete:time_of_day:between21and3" : "0.000000",
			"label:LYING_DOWN" : "nan",
			"label:SITTING" : "1",
			"label:FIX_walking" : "0",
			"label:FIX_running" : "0",
			"label:BICYCLING" : "0",
			"label:SLEEPING" : "nan",
			"label:LAB_WORK" : "nan",
			"label:IN_CLASS" : "nan",
			"label:IN_A_MEETING" : "1",
			"label:LOC_main_workplace" : "nan",
			"label:OR_indoors" : "nan",
			"label:OR_outside" : "nan",
			"label:IN_A_CAR" : "nan",
			"label:ON_A_BUS" : "0",
			"label:DRIVE_-_I_M_THE_DRIVER" : "0",
			"label:DRIVE_-_I_M_A_PASSENGER" : "nan",
			"label:LOC_home" : "0",
			"label:FIX_restaurant" : "nan",
			"label:PHONE_IN_POCKET" : "nan",
			"label:OR_exercise" : "0",
			"label:COOKING" : "0",
			"label:SHOPPING" : "nan",
			"label:STROLLING" : "nan",
			"label:DRINKING__ALCOHOL_" : "nan",
			"label:BATHING_-_SHOWER" : "nan",
			"label:CLEANING" : "0",
			"label:DOING_LAUNDRY" : "0",
			"label:WASHING_DISHES" : "0",
			"label:WATCHING_TV" : "0",
			"label:SURFING_THE_INTERNET" : "nan",
			"label:AT_A_PARTY" : "nan",
			"label:AT_A_BAR" : "nan",
			"label:LOC_beach" : "nan",
			"label:SINGING" : "nan",
			"label:TALKING" : "1",
			"label:COMPUTER_WORK" : "0",
			"label:EATING" : "0",
			"label:TOILET" : "0",
			"label:GROOMING" : "0",
			"label:DRESSING" : "nan",
			"label:AT_THE_GYM" : "nan",
			"label:STAIRS_-_GOING_UP" : "nan",
			"label:STAIRS_-_GOING_DOWN" : "nan",
			"label:ELEVATOR" : "nan",
			"label:OR_standing" : "0",
			"label:AT_SCHOOL" : "1",
			"label:PHONE_IN_HAND" : "nan",
			"label:PHONE_IN_BAG" : "nan",
			"label:PHONE_ON_TABLE" : "nan",
			"label:WITH_CO-WORKERS" : "0",
			"label:WITH_FRIENDS" : "0",
			"label_source" : "2"
		}
	]
}
